20170318 02:46:14	384
CBCUR	CentralBank Day Rate	DKK	JPY	20170318	0:00:00	I	6.119300	100	null	null	20170317	 	JPYDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	RON	20170318	0:00:00	I	1.629100	1	null	null	20170317	 	RONDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	CNY	20170318	0:00:00	D	7.414100	1	null	null	20170317	 	EURCNY ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	ILS	EGP	20170317	0:00:00	I	.200000	1	null	null	20170317	 	EGPILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	RON	DKK	20170318	0:00:00	I	.614100	1	null	null	20170317	 	DKKRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	IDR	20170318	0:00:00	I	2.518200	1000	null	null	20170317	 	IDRTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	CHF	20170318	0:00:00	I	3.611900	1	null	null	20170317	 	CHFTRY CBRT Curncy		2017-03-17 18:24:29
RVAL1	Revaluation Rate 1	CHF	EUR	20170228	0:00:00	D	0.93914	1	null	null	20170228	ECB	LL07_CHF_EUR		2017-02-28 16:29:06
RVAL1	Revaluation Rate 1	CZK	EUR	20170228	0:00:00	D	0.03701	1	null	null	20170228	ECB	LL07_CZK_EUR		2017-02-28 16:29:06
CBBUY	CentralBank Buy Rate	MAD	MRO	20140627	0:00:00	I	2.7312	100	null	null	20140626	Central Bank of Morocco	MROMAD		2014-06-26 15:42:37
CBBUY	CentralBank Buy Rate	MAD	NOK	20140627	0:00:00	I	133.65	100	null	null	20140626	Central Bank of Morocco	NOKMAD		2014-06-26 15:42:37
CBCUR	CentralBank Day Rate	EUR	JPY	20170318	0:00:00	D	121.490000	1	null	null	20170317	 	EURJPY ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	TRY	20170318	0:00:00	D	3.8896	1	null	null	20170317	European Central Bank	EUCFTRY		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HRK	JPY	20170318	0:00:00	I	6.104403	100	null	null	20170317	 	JPYHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	ILS	JPY	20170317	0:00:00	I	3.205700	100	null	null	20170317	 	JPYILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	TRY	EUR	20170318	0:00:00	I	3.881200	1	null	null	20170317	 	EURTRY CBRT Curncy		2017-03-17 18:24:29
CBCUR	CentralBank Day Rate	TRY	JPY	20170318	0:00:00	I	3.176100	100	null	null	20170317	 	JPYTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	MAD	CAD	20170318	0:00:00	I	7.5162	1	null	null	20170317	Central Bank of Morocco	CADMAD		2017-03-17 14:44:28
RVALS	Revaluation S-Rate	JPY	EUR	20170228	0:00:00	D	8.41538	1000	null	null	20170228	ECB	S-DE_JPY_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	PLN	EUR	20170228	0:00:00	D	23.17605	100	null	null	20170228	ECB	S-DE_PLN_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	RUB	EUR	20170228	0:00:00	D	1.61930	100	null	null	20170228	ECB	S-DE_RUB_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	HUF	20170318	0:00:00	I	8.756000	100	null	null	20170317	 	HUFCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	SGD	20170318	0:00:00	I	17.943000	1	null	null	20170317	 	SGDCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	EUR	CAD	20170318	0:00:00	D	1.429600	1	null	null	20170317	 	EURCAD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HUF	CZK	20170318	0:00:00	I	11.460000	1	null	null	20170317	 	CZKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	MXN	20170318	0:00:00	I	14.970000	1	null	null	20170317	 	MXNHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	RUB	20170318	0:00:00	I	4.970000	1	null	null	20170317	 	RUBHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	RON	RUB	20170318	0:00:00	I	.073300	1	null	null	20170317	 	RUBRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	AUD	20170318	0:00:00	I	26.428600	1	null	null	20170317	 	AUDTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	THB	USD	20170318	0:00:00	I	34.778600	1	null	null	20170317	 	USDTHB BTHX Curncy		2017-03-17 14:12:54
RVAL1	Revaluation Rate 1	DKK	EUR	20170228	0:00:00	D	0.13453	1	null	null	20170228	ECB	LL07_DKK_EUR		2017-02-28 16:29:06
CBBUY	CentralBank Buy Rate	MAD	CAD	20161209	0:00:00	I	7.5405	1	null	null	20161208	Central Bank of Morocco	CADMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	DKK	ZAR	20170318	0:00:00	I	.542600	1	null	null	20170317	 	ZARDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	HKD	20170318	0:00:00	D	8.335200	1	null	null	20170317	 	EURHKD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	MYR	20170318	0:00:00	D	4.762400	1	null	null	20170317	 	EURMYR ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HUF	CAD	20170318	0:00:00	I	215.620000	1	null	null	20170317	 	CADHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	SEK	20170317	0:00:00	I	.412900	1	null	null	20170317	 	SEKILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	NGN	EUR	20140531	0:00:00	I	211.3301	1	null	null	20140530	Bank of Nigeria	NGCFEUR		2014-05-30 15:18:06
CBCUR	CentralBank Day Rate	NZD	AUD	20170318	0:00:00	D	0.9266	1	null	null	20170317	ANZ Bank	NZDAUD		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	RON	BRL	20170318	0:00:00	I	1.360000	1	null	null	20170317	 	BRLRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	JPY	20170318	0:00:00	I	30.447400	100	null	null	20170317	 	JPYTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	USD	20170318	0:00:00	I	3.605800	1	null	null	20170317	 	USDTRY CBRT Curncy		2017-03-17 18:24:29
RVAL1	Revaluation Rate 1	USD	CLP	20170228	0:00:00	D	648.88	1	null	null	20170228	n/a	LL03_USD_CLP		2017-02-28 21:12:57
CBBUY	CentralBank Buy Rate	MAD	AED	20170318	0:00:00	I	2.7085	1	null	null	20170317	Central Bank of Morocco	AEDMAD		2017-03-17 14:44:20
CBCUR	CentralBank Day Rate	CZK	GBP	20170318	0:00:00	I	31.087000	1	null	null	20170317	 	GBPCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	MXN	20170318	0:00:00	I	.361400	1	null	null	20170317	 	MXNDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	HUF	ISK	20170318	0:00:00	I	2.650000	1	null	null	20170317	 	ISKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	BGN	20170318	0:00:00	I	2.199200	1	null	null	20170317	 	BGNPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	AED	20170318	0:00:00	I	1.154200	1	null	null	20170317	 	AEDRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	BND	20170318	0:00:00	I	24.615000	1	null	null	20170317	 	BNDTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	NOK	20170318	0:00:00	I	.424510	1	null	null	20170317	 	NOKTRY CBRT Curncy		2017-03-17 18:24:29
RVAL1	Revaluation Rate 1	HUF	EUR	20170228	0:00:00	D	0.00324	1	null	null	20170228	ECB	LL07_HUF_EUR		2017-02-28 16:29:06
RVAL3	Revaluation Rate 3	USD	BRL	20140630	0:00:00	D	2.2025	1	null	null	20140630	Banco Real	LL02_USD_BRL		2014-07-01 13:01:54
CBCUR	CentralBank Day Rate	DKK	KRW	20170318	0:00:00	I	.006130	1	null	null	20170317	 	KRWDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	RUB	20170318	0:00:00	I	.120000	1	null	null	20170317	 	RUBDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DZD	GBP	20131213	0:00:00	I	128.33790	1	null	null	20131212	Bank of Algeria	DZCFGBP		2013-12-12 15:29:58
CBCUR	CentralBank Day Rate	EUR	ZAR	20170318	0:00:00	D	13.700400	1	null	null	20170317	 	EURZAR ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	NOK	20170318	0:00:00	I	.817586	1	null	null	20170317	 	NOKHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	THB	20170318	0:00:00	I	8.240000	1	null	null	20170317	 	THBHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	NOK	20170317	0:00:00	I	.429700	1	null	null	20170317	 	NOKILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	RON	ZAR	20170318	0:00:00	I	.332100	1	null	null	20170317	 	ZARRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	TRY	GBP	20170318	0:00:00	I	4.453200	1	null	null	20170317	 	GBPTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	MAD	USD	20170318	0:00:00	I	10.008	1	null	null	20170317	Central Bank of Morocco	MADSUSD		2017-03-17 14:44:28
RVALS	Revaluation S-Rate	BGN	EUR	20170228	0:00:00	D	51.12997	100	null	null	20170228	ECB	S-DE_BGN_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	PHP	EUR	20170228	0:00:00	D	1.87765	100	null	null	20170228	ECB	S-DE_PHP_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	JPY	20170318	0:00:00	I	22.245000	100	null	null	20170317	 	JPYCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	PLN	20170318	0:00:00	I	1.729600	1	null	null	20170317	 	PLNDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	USD	20170318	0:00:00	I	6.924000	1	null	null	20170317	 	USDDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	GBP	20170318	0:00:00	D	.868680	1	null	null	20170317	 	EURGBP ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	NZD	20170318	0:00:00	D	1.531800	1	null	null	20170317	 	EURNZD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HUF	BRL	20170318	0:00:00	I	92.060000	1	null	null	20170317	 	BRLHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	USD	20170318	0:00:00	I	287.290000	1	null	null	20170317	 	USDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	NZD	EUR	20170318	0:00:00	D	0.6661	1	null	null	20170317	ANZ Bank	NZDEUR		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	PLN	DKK	20170318	0:00:00	I	.578600	1	null	null	20170317	 	DKKPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	THB	20170318	0:00:00	I	.114500	1	null	null	20170317	 	THBPLN NBP Curncy		2017-03-17 15:47:08
CBSEL	CentralBank Sel Rate	MAD	JPY	20140627	0:00:00	I	8.1251	100	null	null	20140626	Central Bank of Morocco	JPYMAD		2014-06-26 16:13:40
RVAL1	Revaluation Rate 1	AUD	EUR	20170228	0:00:00	D	0.72427	1	null	null	20170228	ECB	LL07_AUD_EUR		2017-02-28 16:29:06
RVALS	Revaluation S-Rate	IDR	EUR	20170228	0:00:00	D	0.70761	10000	null	null	20170228	ECB	S-DE_IDR_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	CAD	20170318	0:00:00	I	18.894000	1	null	null	20170317	 	CADCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	IDR	20170318	0:00:00	I	1.885000	1000	null	null	20170317	 	IDRCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	PHP	20170318	0:00:00	I	50.137000	100	null	null	20170317	 	PHPCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DZD	EUR	20131213	0:00:00	I	107.87505	1	null	null	20131212	Bank of Algeria	DZCFEUR		2013-12-12 15:29:58
CBCUR	CentralBank Day Rate	HUF	HKD	20170318	0:00:00	I	37.000000	1	null	null	20170317	 	HKDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	PHP	20170318	0:00:00	I	5.730000	1	null	null	20170317	 	PHPHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	HKD	20170318	0:00:00	I	.514200	1	null	null	20170317	 	HKDPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	NOK	20170318	0:00:00	I	.501600	1	null	null	20170317	 	NOKRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	PKR	20170318	0:00:00	I	.332000	1	null	null	20170317	 	PKRTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	DZD	TND	20170317	0:00:00	I	45.5149	1	null	null	20170316	Central Bank of Algeria	DZDSTND		2017-03-16 15:15:47
RVAL1	Revaluation Rate 1	USD	EUR	20170228	0:00:00	D	0.94366	1	null	null	20170228	ECB	LL07_USD_EUR		2017-02-28 16:29:06
CBBUY	CentralBank Buy Rate	MAD	DKK	20140627	0:00:00	I	149.83	100	null	null	20140626	Central Bank of Morocco	DKKMAD		2014-06-26 15:42:37
CBCUR	CentralBank Day Rate	EUR	INR	20170318	0:00:00	D	70.251000	1	null	null	20170317	 	EURINR ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	SEK	20170318	0:00:00	D	9.461000	1	null	null	20170317	 	EURSEK ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	CAD	20170318	0:00:00	I	5.183032	1	null	null	20170317	 	CADHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	AUD	20170318	0:00:00	I	220.900000	1	null	null	20170317	 	AUDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	NZD	JPY	20170318	0:00:00	D	81.07	1	null	null	20170317	ANZ Bank	NZDJPY		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	PLN	GBP	20170318	0:00:00	I	4.946600	1	null	null	20170317	 	GBPPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	AUD	20170318	0:00:00	I	3.260900	1	null	null	20170317	 	AUDRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	CHF	20170318	0:00:00	I	4.259800	1	null	null	20170317	 	CHFRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	SEK	EUR	20170318	0:00:00	I	9.609600	1	null	null	20170317	Swedbank Markets	SKCFEURO Index		2017-03-17 15:47:39
CBSEL	CentralBank Sel Rate	MAD	LYD	20170318	0:00:00	I	7.9629	1	null	null	20170317	Central Bank of Morocco	LYDMAD		2017-03-17 14:44:28
RVALS	Revaluation S-Rate	MAD	EUR	20170228	0:00:00	D	9.42267	100	null	null	20170228	ECB	S-DE_MAD_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	USD	EUR	20170228	0:00:00	D	0.94366	1	null	null	20170228	ECB	S-DE_USD_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	MAD	USD	20170318	0:00:00	I	9.9481	1	null	null	20170317	Central Bank of Morocco	MADBUSD		2017-03-17 14:44:20
CBCUR	CentralBank Day Rate	CZK	HKD	20170318	0:00:00	I	3.240000	1	null	null	20170317	 	HKDCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	KRW	20170318	0:00:00	I	2.227000	100	null	null	20170317	 	KRWCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	MYR	20170318	0:00:00	I	1.561000	1	null	null	20170317	 	MYRDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	MXN	20170318	0:00:00	D	20.571000	1	null	null	20170317	 	EURMXN ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	PLN	20170318	0:00:00	D	4.2982	1	null	null	20170317	European Central Bank	EUCFPLN		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	ILS	CHF	20170317	0:00:00	I	3.648500	1	null	null	20170317	 	CHFILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	MXN	EUR	20150116	0:00:00	I	17.050800	1	null	null	20150115	 	EURMXN BDEM Curncy		2015-01-16 02:16:24
CBCUR	CentralBank Day Rate	PLN	EUR	20170318	0:00:00	I	4.301300	1	null	null	20170317	 	EURPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	SEK	USD	20170318	0:00:00	I	8.970000	1	null	null	20170317	Swedbank Markets	SKCFUSD Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	MYR	20170318	0:00:00	I	7.772900	1	null	null	20170317	 	MYRTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	MAD	NOK	20140627	0:00:00	I	134.45	100	null	null	20140626	Central Bank of Morocco	NOKMAD		2014-06-26 16:13:40
RVAL1	Revaluation Rate 1	GBP	NGN	20170228	0:00:00	D	379.2065	1	null	null	20170228	Bank of Nigeria	NGN_GBP_MID_MEC		2017-02-28 17:00:32
CBBUY	CentralBank Buy Rate	MAD	JPY	20140627	0:00:00	I	8.0766	100	null	null	20140626	Central Bank of Morocco	JPYMAD		2014-06-26 15:42:37
CBCUR	CentralBank Day Rate	DKK	SEK	20170318	0:00:00	I	.785800	1	null	null	20170317	 	SEKDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	TRY	20170318	0:00:00	I	1.911300	1	null	null	20170317	 	TRYDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	PHP	20170318	0:00:00	D	53.867000	1	null	null	20170317	 	EURPHP ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	GBP	20170318	0:00:00	I	8.550242	1	null	null	20170317	 	GBPHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	JPY	20170318	0:00:00	I	253.740000	100	null	null	20170317	 	JPYHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	MYR	20170318	0:00:00	I	64.770000	1	null	null	20170317	 	MYRHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	SEK	DKK	20170318	0:00:00	I	128.205000	100	null	null	20170317	Swedbank Markets	SKCFDK Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	SGD	20170318	0:00:00	I	24.643900	1	null	null	20170317	 	SGDTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	DKK	20170318	0:00:00	I	.521260	1	null	null	20170317	 	DKKTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	DZD	EUR	20170317	0:00:00	I	117.7486	1	null	null	20170316	Central Bank of Algeria	DZDSEUR		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	KWD	20140627	0:00:00	I	29.305	1	null	null	20140626	Central Bank of Morocco	KWDMAD		2014-06-26 16:13:40
CBSEL	CentralBank Sel Rate	MAD	SEK	20170318	0:00:00	I	113.74	100	null	null	20170317	Central Bank of Morocco	SEKMAD		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	TRY	EUR	20170318	0:00:00	I	3.888200	1	null	null	20170317	 	EURTRY CBRT Curncy		2017-03-17 18:24:42
RVAL1	Revaluation Rate 1	USD	GTQ	20170228	0:00:00	D	7.36852	1	null	null	20170228	n/a	LL06_USD_GTQ		2017-02-28 16:28:59
RVALS	Revaluation S-Rate	CNY	EUR	20170228	0:00:00	D	13.74004	100	null	null	20170228	ECB	S-DE_CNY_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	CZK	EUR	20170228	0:00:00	D	3.70083	100	null	null	20170228	ECB	S-DE_CZK_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	HKD	EUR	20170228	0:00:00	D	12.15776	100	null	null	20170228	ECB	S-DE_HKD_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	MXN	EUR	20170228	0:00:00	D	4.74383	100	null	null	20170228	ECB	S-DE_MXN_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	DZD	GBP	20170317	0:00:00	I	134.7415	1	null	null	20170316	Central Bank of Algeria	DZDBGBP		2017-03-16 15:15:42
CBCUR	CentralBank Day Rate	CZK	CNY	20170318	0:00:00	I	3.644000	1	null	null	20170317	 	CNYCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	BGN	20170318	0:00:00	I	3.801200	1	null	null	20170317	 	BGNDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	USD	20170318	0:00:00	D	1.073700	1	null	null	20170317	 	EURUSD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	PLN	20170318	0:00:00	I	1.728723	1	null	null	20170317	 	PLNHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HRK	SEK	20170318	0:00:00	I	.784656	1	null	null	20170317	 	SEKHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	CNY	20170318	0:00:00	I	41.600000	1	null	null	20170317	 	CNYHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	ILS	20170318	0:00:00	I	79.160000	1	null	null	20170317	 	ILSHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	NOK	20170318	0:00:00	I	34.000000	1	null	null	20170317	 	NOKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	HRK	20170318	0:00:00	I	.580400	1	null	null	20170317	 	HRKPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	ILS	20170318	0:00:00	I	1.099900	1	null	null	20170317	 	ILSPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	MDL	20170318	0:00:00	I	.215200	1	null	null	20170317	 	MDLRON NBRO Curncy		2017-03-17 12:39:08
CBSEL	CentralBank Sel Rate	CRC	USD	20170318	0:00:00	I	564.430000	1	null	null	20170317	 	CRC CBCR Curncy	A	2017-03-18 02:45:41
RVAL2	Revaluation Rate 2	USD	BRL	20140630	0:00:00	D	2.2019	1	null	null	20140630	Banco Real	LL01_USD_BRL		2014-07-01 13:01:51
RVALS	Revaluation S-Rate	SEK	EUR	20170228	0:00:00	D	10.45205	100	null	null	20170228	ECB	S-DE_SEK_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	SGD	EUR	20170228	0:00:00	D	67.42634	100	null	null	20170228	ECB	S-DE_SGD_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	TRY	20170318	0:00:00	I	6.951000	1	null	null	20170317	 	TRYCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	CZY	20140913	0:00:00	I	.269700	1	null	null	20140912	 	CZKDKK DCB Curncy		2014-09-12 14:58:31
CBCUR	CentralBank Day Rate	DKK	HRK	20170318	0:00:00	I	1.002800	1	null	null	20170317	 	HRKDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	IDR	20170318	0:00:00	I	.519000	1000	null	null	20170317	 	IDRDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	NOK	20170318	0:00:00	I	.816700	1	null	null	20170317	 	NOKDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	PHP	20170318	0:00:00	I	.138000	1	null	null	20170317	 	PHPDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	SGD	20170318	0:00:00	D	1.505500	1	null	null	20170317	 	EURSGD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	DKK	20170318	0:00:00	I	.998719	1	null	null	20170317	 	DKKHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	RSD	20170318	0:00:00	I	2.500000	1	null	null	20170317	 	RSDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	UAH	20170318	0:00:00	I	10.680000	1	null	null	20170317	 	UAHHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	CNY	20170318	0:00:00	I	.578000	1	null	null	20170317	 	CNYPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	GBP	20170318	0:00:00	I	5.251500	1	null	null	20170317	 	GBPRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	Spot Rate for VAT	TRY	SAD	20130802	0:00:00	I	.515900	100	null	null	20130801	 	SARTRY CBRT Curncy		2013-08-01 14:56:21
CBSEL	CentralBank Sel Rate	DZD	AED	20170317	0:00:00	I	29.8957	1	null	null	20170316	Central Bank of Algeria	DZDSAED		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	AED	20170318	0:00:00	I	2.7248	1	null	null	20170317	Central Bank of Morocco	AEDMAD		2017-03-17 14:44:28
RVAL1	Revaluation Rate 1	USD	BRL	20170228	0:00:00	D	3.0993	1	null	null	20170228	Banco Real	USDtoBRL		2017-02-28 21:12:52
RVAL1	Revaluation Rate 1	USD	NGN	20170228	0:00:00	D	305	1	null	null	20170228	Bank of Nigeria	NGN_USD_MID_MEC		2017-02-28 17:00:32
RVALS	Revaluation S-Rate	HUF	EUR	20170228	0:00:00	D	3.24412	1000	null	null	20170228	ECB	S-DE_HUF_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	KRW	EUR	20170228	0:00:00	D	8.37353	10000	null	null	20170228	ECB	S-DE_KRW_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	ILS	20170318	0:00:00	I	6.927000	1	null	null	20170317	 	ILSCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DZD	TND	20131213	0:00:00	I	47.02985	1	null	null	20131212	Bank of Algeria	DZCFTND		2013-12-12 15:29:58
CBCUR	CentralBank Day Rate	HUF	KRW	20170318	0:00:00	I	25.410000	100	null	null	20170317	 	KRWHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	AUD	20170317	0:00:00	I	2.791200	1	null	null	20170317	 	AUDILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	PLN	CAD	20170318	0:00:00	I	2.996100	1	null	null	20170317	 	CADPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	CNY	20170318	0:00:00	I	.614000	1	null	null	20170317	 	CNYRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	EGP	20170318	0:00:00	I	.233500	1	null	null	20170317	 	EGPRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	SEK	NOK	20170318	0:00:00	I	103.730000	100	null	null	20170317	Swedbank Markets	SKCFNK Index		2017-03-17 15:47:39
CBCUR	Spot Rate for VAT	TRY	ILS	20130802	0:00:00	I	.343090	1	null	null	20130801	 	DKKTRY CBRT Curncy		2013-08-01 14:56:21
CBCUR	CentralBank Day Rate	TRY	SEK	20170318	0:00:00	I	.407610	1	null	null	20170317	 	SEKTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	DZD	MAD	20170317	0:00:00	I	10.9624	1	null	null	20170316	Central Bank of Algeria	DZDSMAD		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	DZD	20170318	0:00:00	I	0.9093	10	null	null	20170317	Central Bank of Morocco	DZDMAD		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	TRY	GBP	20170318	0:00:00	I	4.476400	1	null	null	20170317	 	GBPTRY CBRT Curncy		2017-03-17 18:24:42
RVAL1	Revaluation Rate 1	ZAR	NGN	20170228	0:00:00	D	24.3602	1	null	null	20170228	Bank of Nigeria	NGN_ZAR_MID_MEC		2017-02-28 17:00:32
RVALS	Revaluation S-Rate	INR	EUR	20170228	0:00:00	D	1.41585	100	null	null	20170228	ECB	S-DE_INR_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	TWD	EUR	20170228	0:00:00	D	3.08027	100	null	null	20170228	ECB	S-DE_TWD_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	MAD	GBP	20170318	0:00:00	I	12.308	1	null	null	20170317	Central Bank of Morocco	MADBGBP		2017-03-17 14:44:20
CBCUR	CentralBank Day Rate	DKK	HKD	20170318	0:00:00	I	.891900	1	null	null	20170317	 	HKDDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	RUB	20170318	0:00:00	D	61.9515	1	null	null	20170317	European Central Bank	EUCFRUB		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	EUR	THB	20170318	0:00:00	D	37.418	1	null	null	20170317	European Central Bank	EUCFTHB		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HUF	BGN	20170318	0:00:00	I	158.270000	1	null	null	20170317	 	BGNHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	INR	20170318	0:00:00	I	4.380000	1	null	null	20170317	 	INRHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	NGN	USD	20140531	0:00:00	I	155.23	1	null	null	20140530	Bank of Nigeria	NGCFUSD		2014-05-30 15:18:06
CBCUR	CentralBank Day Rate	RUB	EUR	20170318	0:00:00	I	62.3722	1	null	null	20170317	Central Bank of the Russian Federation	EURRUB		2017-03-17 12:39:14
CBCUR	CentralBank Day Rate	SEK	JPY	20170318	0:00:00	I	7.854800	100	null	null	20170317	Swedbank Markets	SKCFJY Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	EUR	20170318	0:00:00	I	37.257000	1	null	null	20170317	 	EURTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	THB	NZD	20170318	0:00:00	I	24.132500	1	null	null	20170317	 	NZDTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	DZD	USD	20170317	0:00:00	I	109.7889	1	null	null	20170316	Central Bank of Algeria	DZDSUSD		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	CHF	20170318	0:00:00	I	10.043	1	null	null	20170317	Central Bank of Morocco	CHFMAD		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	MAD	DKK	20140627	0:00:00	I	150.73	100	null	null	20140626	Central Bank of Morocco	DKKMAD		2014-06-26 16:13:40
CBSEL	CentralBank Sel Rate	TRY	SAR	20170318	0:00:00	I	.963240	1	null	null	20170317	 	SARTRY CBRT Curncy		2017-03-17 18:24:42
CBSEL	CentralBank Sel Rate	TRY	USD	20170318	0:00:00	I	3.612300	1	null	null	20170317	 	USDTRY CBRT Curncy		2017-03-17 18:24:42
RVALS	Revaluation S-Rate	TRY	EUR	20170228	0:00:00	D	26.04777	100	null	null	20170228	ECB	S-DE_TRY_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	MXN	20170318	0:00:00	I	1.313000	1	null	null	20170317	 	MXNCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	EUR	20170318	0:00:00	I	7.434300	1	null	null	20170317	 	EURDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DZD	MAD	20131213	0:00:00	I	9.59720	1	null	null	20131212	Bank of Algeria	DZCFMAD		2013-12-12 15:29:58
CBCUR	CentralBank Day Rate	EUR	DKK	20170318	0:00:00	D	7.4343	1	null	null	20170317	European Central Bank	EUCFDKK		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HUF	SEK	20170318	0:00:00	I	32.660000	1	null	null	20170317	 	SEKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	SGD	20170318	0:00:00	I	205.060000	1	null	null	20170317	 	SGDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	CAD	20170317	0:00:00	I	2.724400	1	null	null	20170317	 	CADILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	NZD	USD	20170318	0:00:00	D	0.7152	1	null	null	20170317	ANZ Bank	NZDUSD		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	PLN	USD	20170318	0:00:00	I	3.991700	1	null	null	20170317	 	USDPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	RSD	20170318	0:00:00	I	.036800	1	null	null	20170317	 	RSDRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RUB	USD	20170318	0:00:00	I	57.9344	1	null	null	20170317	Central Bank of the Russian Federation	USDRUB		2017-03-17 12:39:14
CBCUR	CentralBank Day Rate	THB	PHP	20170318	0:00:00	I	.686500	1	null	null	20170317	 	PHPTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	THB	SEK	20170318	0:00:00	I	3.925100	1	null	null	20170317	 	SEKTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	DZD	DKK	20170317	0:00:00	I	15.8410	1	null	null	20170316	Central Bank of Algeria	DZDSDKK		2017-03-16 15:15:47
RVAL1	Revaluation Rate 1	GBP	EUR	20170228	0:00:00	D	1.17226	1	null	null	20170228	ECB	LL07_GBP_EUR		2017-02-28 16:29:06
RVALS	Revaluation S-Rate	AED	EUR	20170228	0:00:00	D	25.74208	100	null	null	20170228	ECB	S-DE_AED_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	THB	EUR	20170228	0:00:00	D	2.70621	100	null	null	20170228	ECB	S-DE_THB_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	MAD	SAR	20161209	0:00:00	I	2.6707	1	null	null	20161208	Central Bank of Morocco	SARMAD		2016-12-08 14:49:09
CBBUY	CentralBank Buy Rate	MAD	SEK	20161209	0:00:00	I	110.04	100	null	null	20161208	Central Bank of Morocco	SEKMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	CZK	AUD	20170318	0:00:00	I	19.387000	1	null	null	20170317	 	AUDCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	CAD	20170318	0:00:00	I	5.200300	1	null	null	20170317	 	CADDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	INR	20170318	0:00:00	I	.105800	1	null	null	20170317	 	INRDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	BGN	20170318	0:00:00	D	1.955800	1	null	null	20170317	 	EURBGN ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	ILS	20170318	0:00:00	D	3.8979	1	null	null	20170317	European Central Bank	EUCFILS		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HRK	HUF	20170318	0:00:00	I	2.400238	100	null	null	20170317	 	HUFHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HRK	USD	20170318	0:00:00	I	6.910066	1	null	null	20170317	 	USDHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	HRK	20170318	0:00:00	I	41.760000	1	null	null	20170317	 	HRKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	IDR	20170318	0:00:00	I	2.150000	100	null	null	20170317	 	IDRHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	EUR	20170317	0:00:00	I	3.909500	1	null	null	20170317	 	EURILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	PLN	NZD	20170318	0:00:00	I	2.796400	1	null	null	20170317	 	NZDPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	RUB	20170318	0:00:00	I	.069100	1	null	null	20170317	 	RUBPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	UAH	20170318	0:00:00	I	.148300	1	null	null	20170317	 	UAHPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	JPY	20170318	0:00:00	I	3.743500	100	null	null	20170317	 	JPYRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	TRY	AUD	20170318	0:00:00	I	2.765500	1	null	null	20170317	 	AUDTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	TRY	CHF	20170318	0:00:00	I	3.635100	1	null	null	20170317	 	CHFTRY CBRT Curncy		2017-03-17 18:24:42
CBSEL	CentralBank Sel Rate	TRY	DKK	20170318	0:00:00	I	.523820	1	null	null	20170317	 	DKKTRY CBRT Curncy		2017-03-17 18:24:42
RVALS	Revaluation S-Rate	BRL	EUR	20170228	0:00:00	D	30.47851	100	null	null	20170228	ECB	S-DE_BRL_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	CRC	USD	20170318	0:00:00	I	551.810000	1	null	null	20170317	 	CRC CBCR Curncy	A	2017-03-18 02:45:48
CBBUY	CentralBank Buy Rate	MAD	KWD	20140627	0:00:00	I	29.130	1	null	null	20140626	Central Bank of Morocco	KWDMAD		2014-06-26 15:42:37
CBBUY	CentralBank Buy Rate	MAD	LYD	20161209	0:00:00	I	7.9701	1	null	null	20161208	Central Bank of Morocco	LYDMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	CZK	NZD	20170318	0:00:00	I	17.647000	1	null	null	20170317	 	NZDCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	USD	20170318	0:00:00	I	25.154000	1	null	null	20170317	 	USDCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	EUR	RON	20170318	0:00:00	D	4.5633	1	null	null	20170317	European Central Bank	EUCFRON		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	ILS	GBP	20170317	0:00:00	I	4.497200	1	null	null	20170317	 	GBPILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	PLN	CHF	20170318	0:00:00	I	4.012200	1	null	null	20170317	 	CHFPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	TRY	20170318	0:00:00	I	1.107000	1	null	null	20170317	 	TRYPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	EUR	20170318	0:00:00	I	4.565400	1	null	null	20170317	 	EURRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	GBP	20170318	0:00:00	I	42.749400	1	null	null	20170317	 	GBPTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	THB	HKD	20170318	0:00:00	I	4.461100	1	null	null	20170317	 	HKDTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	SAR	20170318	0:00:00	I	.961510	1	null	null	20170317	 	SARTRY CBRT Curncy		2017-03-17 18:24:29
CBCUR	CentralBank Day Rate	USD	MXN	20170318	0:00:00	D	19.1730	1	null	null	20170317	Banco de Mexico	LOCUSDMXN		2017-03-17 21:00:35
RVAL2	Revaluation Rate 2	USD	CRC	20160930	0:00:00	D	546.33	1	null	null	20160930	Banco Central de Costa Rica	RBUY_USD_CRC		2016-09-30 19:33:53
RVALS	Revaluation S-Rate	MYR	EUR	20170228	0:00:00	D	21.25353	100	null	null	20170228	ECB	S-DE_MYR_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	DZD	USD	20170317	0:00:00	I	109.7739	1	null	null	20170316	Central Bank of Algeria	DZDBUSD		2017-03-16 15:15:42
CBBUY	CentralBank Buy Rate	MAD	CHF	20161209	0:00:00	I	9.9176	1	null	null	20161208	Central Bank of Morocco	CHFMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	CZK	BGN	20170318	0:00:00	I	13.814000	1	null	null	20170317	 	BGNCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	RON	20170318	0:00:00	I	5.922000	1	null	null	20170317	 	RONCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	CNY	20170318	0:00:00	I	1.002700	1	null	null	20170317	 	CNYDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	HUF	CHF	20170318	0:00:00	I	288.790000	1	null	null	20170317	 	CHFHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	SEK	20170318	0:00:00	I	.453900	1	null	null	20170317	 	SEKPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	SGD	20170318	0:00:00	I	2.849000	1	null	null	20170317	 	SGDPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	CZK	20170318	0:00:00	I	.169000	1	null	null	20170317	 	CZKRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	MXN	20170318	0:00:00	I	.220700	1	null	null	20170317	 	MXNRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	NZD	20170318	0:00:00	I	2.976000	1	null	null	20170317	 	NZDRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	SEK	RUB	20170318	0:00:00	I	15.040000	100	null	null	20170317	Swedbank Markets	SKCFRR Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	CNY	20170318	0:00:00	I	5.023800	1	null	null	20170317	 	CNYTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	THB	NOK	20170318	0:00:00	I	4.068600	1	null	null	20170317	 	NOKTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	KWD	20170318	0:00:00	I	11.755200	1	null	null	20170317	 	KWDTRY CBRT Curncy		2017-03-17 18:24:29
RVALS	Revaluation S-Rate	CAD	EUR	20170228	0:00:00	D	71.51030	100	null	null	20170228	ECB	S-DE_CAD_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	NOK	EUR	20170228	0:00:00	D	11.27485	100	null	null	20170228	ECB	S-DE_NOK_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	SAR	EUR	20170228	0:00:00	D	25.21979	100	null	null	20170228	ECB	S-DE_SAR_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	DZD	TND	20170317	0:00:00	I	45.0620	1	null	null	20170316	Central Bank of Algeria	DZDBTND		2017-03-16 15:15:42
CBBUY	CentralBank Buy Rate	MAD	EUR	20170318	0:00:00	I	10.696	1	null	null	20170317	Central Bank of Morocco	MADBEUR		2017-03-17 14:44:20
CBCUR	CentralBank Day Rate	CZK	PLN	20170318	0:00:00	I	6.287000	1	null	null	20170317	 	PLNCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	RUB	20170318	0:00:00	I	43.610000	100	null	null	20170317	 	RUBCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	GBP	20170318	0:00:00	I	8.558200	1	null	null	20170317	 	GBPDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DZD	USD	20131213	0:00:00	I	78.24120	1	null	null	20131212	Bank of Algeria	DZCFUSD		2013-12-12 15:29:58
CBCUR	CentralBank Day Rate	EUR	HUF	20170318	0:00:00	D	308.55	1	null	null	20170317	European Central Bank	EUCFHUF		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	EUR	KRW	20170318	0:00:00	D	1213.190000	1	null	null	20170317	 	EURKRW ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HRK	CHF	20170318	0:00:00	I	6.935241	1	null	null	20170317	 	CHFHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	EUR	20170318	0:00:00	I	309.550000	1	null	null	20170317	 	EURHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	ZAR	20170318	0:00:00	I	22.540000	1	null	null	20170317	 	ZARHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	JOD	20170317	0:00:00	I	5.116700	1	null	null	20170317	 	JODILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	NZD	CHF	20170318	0:00:00	D	0.7113	1	null	null	20170317	ANZ Bank	NZDCHF		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	PLN	AUD	20170318	0:00:00	I	3.069600	1	null	null	20170317	 	AUDPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	CZK	20170318	0:00:00	I	.159200	1	null	null	20170317	 	CZKPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	MXN	20170318	0:00:00	I	.207900	1	null	null	20170317	 	MXNPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	CAD	20170318	0:00:00	I	3.180700	1	null	null	20170317	 	CADRON NBRO Curncy		2017-03-17 12:39:08
CBSEL	CentralBank Sel Rate	MAD	TND	20170318	0:00:00	I	4.3871	1	null	null	20170317	Central Bank of Morocco	TNDMAD		2017-03-17 14:44:28
RVAL1	Revaluation Rate 1	SEK	EUR	20170228	0:00:00	D	0.10452	1	null	null	20170228	ECB	LL07_SEK_EUR		2017-02-28 16:29:06
CBBUY	CentralBank Buy Rate	MAD	TND	20161209	0:00:00	I	4.4096	1	null	null	20161208	Central Bank of Morocco	TNDMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	CZK	INR	20170318	0:00:00	I	38.449000	100	null	null	20170317	 	INRCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	SEK	20170318	0:00:00	I	2.856000	1	null	null	20170317	 	SEKCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	EUR	NOK	20170318	0:00:00	D	9.102300	1	null	null	20170317	 	EURNOK ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HUF	PLN	20170318	0:00:00	I	72.000000	1	null	null	20170317	 	PLNHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	RON	20170318	0:00:00	I	67.810000	1	null	null	20170317	 	RONHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	PLN	HUF	20170318	0:00:00	I	1.389700	100	null	null	20170317	 	HUFPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	KRW	20170318	0:00:00	I	.353100	100	null	null	20170317	 	KRWPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	MYR	20170318	0:00:00	I	.900000	1	null	null	20170317	 	MYRPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	RON	20170318	0:00:00	I	.942300	1	null	null	20170317	 	RONPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	ZAR	20170318	0:00:00	I	.313100	1	null	null	20170317	 	ZARPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	HUF	20170318	0:00:00	I	1.475600	100	null	null	20170317	 	HUFRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	KRW	20170318	0:00:00	I	.375200	100	null	null	20170317	 	KRWRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	PLN	20170318	0:00:00	I	1.062200	1	null	null	20170317	 	PLNRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	UAH	20170318	0:00:00	I	.157600	1	null	null	20170317	 	UAHRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	CHF	20170318	0:00:00	I	34.759800	1	null	null	20170317	 	CHFTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	TRY	AUD	20170318	0:00:00	I	2.783500	1	null	null	20170317	 	AUDTRY CBRT Curncy		2017-03-17 18:24:42
RVAL1	Revaluation Rate 1	EUR	NGN	20170228	0:00:00	D	323.3305	1	null	null	20170228	Bank of Nigeria	NGN_EUR_MID_MEC		2017-02-28 17:00:32
RVALS	Revaluation S-Rate	CHF	EUR	20170228	0:00:00	D	93.91435	100	null	null	20170228	ECB	S-DE_CHF_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	GBP	EUR	20170228	0:00:00	D	1.17226	1	null	null	20170228	ECB	S-DE_GBP_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	ZAR	EUR	20170228	0:00:00	D	7.25111	100	null	null	20170228	ECB	S-DE_ZAR_EUR		2017-02-28 15:23:30
CBCUR	CentralBank Day Rate	CZK	CHF	20170318	0:00:00	I	25.258000	1	null	null	20170317	 	CHFCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	DKK	20170318	0:00:00	I	3.634000	1	null	null	20170317	 	DKKCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	MYR	20170318	0:00:00	I	5.671000	1	null	null	20170317	 	MYRCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	ZAR	20170318	0:00:00	I	1.972000	1	null	null	20170317	 	ZARCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	AUD	20170318	0:00:00	I	5.333100	1	null	null	20170317	 	AUDDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	CHF	20170318	0:00:00	I	6.949200	1	null	null	20170317	 	CHFDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	CZK	20170318	0:00:00	I	.275100	1	null	null	20170317	 	CZKDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	ILS	20170318	0:00:00	I	1.907300	1	null	null	20170317	 	ILSDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	NZD	20170318	0:00:00	I	4.853300	1	null	null	20170317	 	NZDDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	BRL	20170318	0:00:00	D	3.334200	1	null	null	20170317	 	EURBRL ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	HUF	GBP	20170318	0:00:00	I	355.980000	1	null	null	20170317	 	GBPHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	NZD	20170318	0:00:00	I	201.250000	1	null	null	20170317	 	NZDHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	DKK	20170317	0:00:00	I	.525900	1	null	null	20170317	 	DKKILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	ILS	ZAR	20170317	0:00:00	I	.285000	1	null	null	20170317	 	ZARILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	NZD	GBP	20170318	0:00:00	D	0.5775	1	null	null	20170317	ANZ Bank	NZDGBP		2017-03-17 07:26:56
CBCUR	CentralBank Day Rate	PLN	INR	20170318	0:00:00	I	6.089000	100	null	null	20170317	 	INRPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	BGN	20170318	0:00:00	I	2.334200	1	null	null	20170317	 	BGNRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	INR	20170318	0:00:00	I	.064800	1	null	null	20170317	 	INRRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	RON	SEK	20170318	0:00:00	I	.482000	1	null	null	20170317	 	SEKRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	THB	INR	20170318	0:00:00	I	.499100	1	null	null	20170317	 	INRTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	DZD	TRY	20170317	0:00:00	I	29.5465	1	null	null	20170316	Central Bank of Algeria	DZDSTRY		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	GBP	20170318	0:00:00	I	12.382	1	null	null	20170317	Central Bank of Morocco	MADSGBP		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	TRY	CAD	20170318	0:00:00	I	2.713500	1	null	null	20170317	 	CADTRY CBRT Curncy		2017-03-17 18:24:42
CBSEL	CentralBank Sel Rate	TRY	KWD	20170318	0:00:00	I	11.909000	1	null	null	20170317	 	KWDTRY CBRT Curncy		2017-03-17 18:24:42
RVAL1	Revaluation Rate 1	EUR	BRL	20170228	0:00:00	D	3.2753	1	null	null	20170228	Banco Real	EURtoBRL		2017-02-28 21:12:52
RVAL1	Revaluation Rate 1	USD	VND	20170228	0:00:00	D	2268	10	null	null	20170228	JP Morgan Bank	USDtoVND		2017-02-28 07:02:29
RVAL3	Revaluation Rate 3	USD	CRC	20160930	0:00:00	D	558.8	1	null	null	20160930	Banco Central de Costa Rica	RSEL_USD_CRC		2016-09-30 19:33:56
CBBUY	CentralBank Buy Rate	DZD	MAD	20170317	0:00:00	I	10.8957	1	null	null	20170316	Central Bank of Algeria	DZDBMAD		2017-03-16 15:15:42
CBBUY	CentralBank Buy Rate	MAD	DZD	20161209	0:00:00	I	0.9075	10	null	null	20161208	Central Bank of Morocco	DZDMAD		2016-12-08 14:49:09
CBCUR	CentralBank Day Rate	DKK	BRL	20170318	0:00:00	I	2.230000	1	null	null	20170317	 	BRLDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	HUF	20170318	0:00:00	I	.240900	10	null	null	20170317	 	HUFDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	DKK	THB	20170318	0:00:00	I	.198700	1	null	null	20170317	 	THBDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	HRK	20170318	0:00:00	D	7.4133	1	null	null	20170317	European Central Bank	EUCFHRK		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HRK	EUR	20170318	0:00:00	I	7.424175	1	null	null	20170317	 	EURHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HUF	DKK	20170318	0:00:00	I	41.640000	1	null	null	20170317	 	DKKHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	HUF	TRY	20170318	0:00:00	I	79.620000	1	null	null	20170317	 	TRYHUF NBH Curncy		2017-03-17 15:47:31
CBCUR	CentralBank Day Rate	ILS	LBP	20170317	0:00:00	I	.024100	10	null	null	20170317	 	LBPILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	ILS	USD	20170317	0:00:00	I	3.630000	1	null	null	20170317	 	USDILS BOIJ Curncy		2017-03-17 15:47:57
CBCUR	CentralBank Day Rate	PLN	JPY	20170318	0:00:00	I	3.525500	100	null	null	20170317	 	JPYPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	PLN	PHP	20170318	0:00:00	I	.079600	1	null	null	20170317	 	PHPPLN NBP Curncy		2017-03-17 15:47:08
CBCUR	CentralBank Day Rate	RON	USD	20170318	0:00:00	I	4.239600	1	null	null	20170317	 	USDRON NBRO Curncy		2017-03-17 12:39:08
CBCUR	CentralBank Day Rate	SEK	CAD	20170318	0:00:00	I	6.711200	1	null	null	20170317	Swedbank Markets	SKCFCD Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	DKK	20170318	0:00:00	I	5.017800	1	null	null	20170317	 	DKKTHB BTHX Curncy		2017-03-17 14:12:54
CBSEL	CentralBank Sel Rate	DZD	GBP	20170317	0:00:00	I	134.7930	1	null	null	20170316	Central Bank of Algeria	DZDSGBP		2017-03-16 15:15:47
CBSEL	CentralBank Sel Rate	MAD	MRO	20140627	0:00:00	I	2.7476	100	null	null	20140626	Central Bank of Morocco	MROMAD		2014-06-26 16:13:40
CBSEL	CentralBank Sel Rate	MAD	SAR	20170318	0:00:00	I	2.6685	1	null	null	20170317	Central Bank of Morocco	SARMAD		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	TRY	JPY	20170318	0:00:00	I	3.197100	100	null	null	20170317	 	JPYTRY CBRT Curncy		2017-03-17 18:24:42
CBSEL	CentralBank Sel Rate	TRY	SEK	20170318	0:00:00	I	.411830	1	null	null	20170317	 	SEKTRY CBRT Curncy		2017-03-17 18:24:42
RVALS	Revaluation S-Rate	NZD	EUR	20170228	0:00:00	D	67.99483	100	null	null	20170228	ECB	S-DE_NZD_EUR		2017-02-28 15:23:30
CBBUY	CentralBank Buy Rate	DZD	EUR	20170317	0:00:00	I	117.7215	1	null	null	20170316	Central Bank of Algeria	DZDBEUR		2017-03-16 15:15:42
CBCUR	CentralBank Day Rate	CZK	BRL	20170318	0:00:00	I	8.106000	1	null	null	20170317	 	BRLCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	EUR	20170318	0:00:00	I	27.020000	1	null	null	20170317	 	EURCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	HRK	20170318	0:00:00	I	3.646000	1	null	null	20170317	 	HRKCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	NOK	20170318	0:00:00	I	2.969000	1	null	null	20170317	 	NOKCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	THB	20170318	0:00:00	I	72.177000	100	null	null	20170317	 	THBCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	CZK	XDR	20170318	0:00:00	I	34.129000	1	null	null	20170317	 	XDRCZK CNB Curncy		2017-03-17 15:47:21
CBCUR	CentralBank Day Rate	DKK	SGD	20170318	0:00:00	I	4.938100	1	null	null	20170317	 	SGDDKK DCB Curncy		2017-03-17 17:22:00
CBCUR	CentralBank Day Rate	EUR	AUD	20170318	0:00:00	D	1.394000	1	null	null	20170317	 	EURAUD ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	CHF	20170318	0:00:00	D	1.069800	1	null	null	20170317	 	EURCHF ECB Curncy		2017-03-17 17:21:48
CBCUR	CentralBank Day Rate	EUR	CZK	20170318	0:00:00	D	27.021	1	null	null	20170317	European Central Bank	EUCFCZK		2017-03-17 17:21:37
CBCUR	CentralBank Day Rate	HRK	AUD	20170318	0:00:00	I	5.313990	1	null	null	20170317	 	AUDHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	HRK	CZK	20170318	0:00:00	I	.274766	1	null	null	20170317	 	CZKHRK HNBZ Curncy		2017-03-17 15:47:47
CBCUR	CentralBank Day Rate	NGN	GBP	20140531	0:00:00	I	260.0413	1	null	null	20140530	Bank of Nigeria	NGCFGBP		2014-05-30 15:18:06
CBCUR	CentralBank Day Rate	SEK	CHF	20170318	0:00:00	I	884.910000	100	null	null	20170317	Swedbank Markets	SKCFSF Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	SEK	GBP	20170318	0:00:00	I	10.925700	1	null	null	20170317	Swedbank Markets	SKCFBP Index		2017-03-17 15:47:39
CBCUR	CentralBank Day Rate	THB	CAD	20170318	0:00:00	I	25.996900	1	null	null	20170317	 	CADTHB BTHX Curncy		2017-03-17 14:12:54
CBCUR	CentralBank Day Rate	TRY	CAD	20170318	0:00:00	I	2.701300	1	null	null	20170317	 	CADTRY CBRT Curncy		2017-03-17 18:24:29
CBSEL	CentralBank Sel Rate	MAD	EUR	20170318	0:00:00	I	10.76	1	null	null	20170317	Central Bank of Morocco	MADSEUR		2017-03-17 14:44:28
CBSEL	CentralBank Sel Rate	TRY	NOK	20170318	0:00:00	I	.427360	1	null	null	20170317	 	NOKTRY CBRT Curncy		2017-03-17 18:24:42
RVALS	Revaluation S-Rate	AUD	EUR	20170228	0:00:00	D	72.42703	100	null	null	20170228	ECB	S-DE_AUD_EUR		2017-02-28 15:23:30
RVALS	Revaluation S-Rate	DKK	EUR	20170228	0:00:00	D	13.45316	100	null	null	20170228	ECB	S-DE_DKK_EUR		2017-02-28 15:23:30
